/* Admin Panel Styles */
.admin-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
}

.admin-main {
  display: flex;
  flex: 1;
  min-height: calc(100vh - 120px);
}

.admin-sidebar {
  width: 250px;
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
  padding: 0;
  min-height: 100%;
  position: relative;
}

.admin-sidebar .nav-link {
  color: #495057;
  padding: 12px 20px;
  border-radius: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  border: none;
  text-decoration: none;
  transition: all 0.3s ease;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
  background-color: #e3f2fd;
  color: #1976d2;
}

.admin-sidebar .nav-link i {
  width: 20px;
  font-size: 16px;
}

.admin-content {
  flex: 1;
  padding: 24px;
  background-color: #f8f9fa;
  overflow-y: auto;
  max-height: calc(100vh - 120px);
}

/* Header styles specific to admin */
.admin-header {
  background: linear-gradient(135deg, #0072CE, #00A87E);
  color: white;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

.admin-header .logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.admin-header .logo-section h5 {
  margin: 0;
  font-weight: 600;
}

.admin-header .user-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.admin-header .user-info {
  text-align: right;
}

.admin-header .user-info .user-name {
  font-weight: 600;
  font-size: 14px;
}

.admin-header .user-info .last-login {
  font-size: 12px;
  opacity: 0.9;
}

.admin-header .notification-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background-color 0.3s ease;
}

.admin-header .notification-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.admin-header .notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: #dc3545;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-header .logout-btn {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 16px;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.admin-header .logout-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Dashboard Cards */
.dashboard-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.dashboard-card .card-body {
  padding: 20px;
}

.dashboard-card .card-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-bottom: 12px;
}

.dashboard-card .card-icon.users {
  background: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.dashboard-card .card-icon.reports {
  background: rgba(255, 152, 0, 0.1);
  color: #ff9800;
}

.dashboard-card .card-icon.pending {
  background: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.dashboard-card .card-icon.approved {
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.dashboard-card .card-number {
  font-size: 32px;
  font-weight: 700;
  color: #212529;
  margin: 0;
}

.dashboard-card .card-title {
  font-size: 14px;
  color: #6c757d;
  margin: 4px 0 0 0;
  font-weight: 500;
}

/* Quick Actions */
.quick-actions {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.quick-actions h6 {
  color: #212529;
  font-weight: 600;
  margin-bottom: 20px;
}

.quick-action-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  background: white;
  color: #495057;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-bottom: 8px;
}

.quick-action-btn:hover {
  background: #f8f9fa;
  border-color: #dee2e6;
  color: #212529;
  text-decoration: none;
}

.quick-action-btn i {
  width: 20px;
  font-size: 16px;
}

/* Recent Activities Table */
.recent-activities {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.recent-activities .table {
  margin-bottom: 0;
}

.recent-activities .table th {
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  color: #495057;
  font-weight: 600;
  padding: 16px;
  font-size: 14px;
}

.recent-activities .table td {
  padding: 16px;
  border-bottom: 1px solid #f8f9fa;
  vertical-align: middle;
}

.recent-activities .user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #4285f4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 12px;
  margin-right: 8px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.completed {
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.status-badge.pending {
  background: rgba(255, 193, 7, 0.1);
  color: #ff8f00;
}

/* Reports Activity Chart */
.reports-activity {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #6c757d;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

.legend-color.approvals {
  background: #4caf50;
}

.legend-color.rejections {
  background: #f44336;
}

.legend-color.requests {
  background: #2196f3;
}

/* User Management Styles */
.user-management {
  padding: 0;
}

.user-management-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 24px;
}

.user-management-header h4 {
  color: #212529;
  font-weight: 600;
  margin: 0;
}

.add-user-btn {
  background: #4285f4;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.add-user-btn:hover {
  background: #3367d6;
  color: white;
}

.user-filters {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.user-filters .row {
  align-items: end;
}

.users-table {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.users-table .table th {
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  color: #495057;
  font-weight: 600;
  padding: 16px;
  font-size: 14px;
}

.users-table .table td {
  padding: 16px;
  border-bottom: 1px solid #f8f9fa;
  vertical-align: middle;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar-large {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #4285f4;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.user-details h6 {
  margin: 0;
  font-weight: 600;
  font-size: 14px;
  color: #212529;
}

.user-details small {
  color: #6c757d;
  font-size: 12px;
}

.role-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
}

.role-badge.analyst {
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.role-badge.manager {
  background: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.role-badge.admin {
  background: rgba(255, 193, 7, 0.1);
  color: #ff8f00;
}

.status-badge.active {
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.status-badge.inactive {
  background: rgba(244, 67, 54, 0.1);
  color: #f44336;
}

.action-btn {
  background: none;
  border: 1px solid #dee2e6;
  color: #6c757d;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-right: 4px;
}

.action-btn:hover {
  background: #f8f9fa;
  border-color: #adb5bd;
  color: #495057;
}

.action-btn.edit:hover {
  border-color: #4285f4;
  color: #4285f4;
  background: rgba(66, 133, 244, 0.1);
}

.action-btn.delete:hover {
  border-color: #dc3545;
  color: #dc3545;
  background: rgba(220, 53, 69, 0.1);
}

/* Access Control Styles */
.access-control-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 8px;
}

.access-control-subtitle {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 24px;
}

.access-control-filters {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.module-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.module-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.module-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.module-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.module-icon.hr {
  background: rgba(233, 30, 99, 0.1);
  color: #e91e63;
}

.module-icon.finance {
  background: rgba(255, 152, 0, 0.1);
  color: #ff9800;
}

.module-icon.inventory {
  background: rgba(103, 58, 183, 0.1);
  color: #673ab7;
}

.module-info h5 {
  margin: 0;
  font-weight: 600;
  color: #212529;
}

.module-info small {
  color: #6c757d;
}

.module-section {
  margin-bottom: 16px;
}

.module-section h6 {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 8px;
}

.tag-list {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.tag {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.user-tag {
  background: #e8f5e8;
  color: #2e7d2e;
}

.module-actions {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.create-module-btn {
  background: #4285f4;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.create-module-btn:hover {
  background: #3367d6;
  color: white;
}

/* Reports Management Styles */
.reports-tabs {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.reports-tabs .nav-tabs {
  border-bottom: 1px solid #dee2e6;
  padding: 0 20px;
}

.reports-tabs .nav-link {
  border: none;
  color: #6c757d;
  font-weight: 500;
  padding: 16px 0;
  margin-right: 32px;
  border-bottom: 2px solid transparent;
  background: none;
}

.reports-tabs .nav-link:hover {
  color: #495057;
  border-color: transparent;
}

.reports-tabs .nav-link.active {
  color: #4285f4;
  border-bottom-color: #4285f4;
  background: none;
}

.reports-filters {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.reports-table {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.reports-table .table th {
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  color: #495057;
  font-weight: 600;
  padding: 16px;
  font-size: 14px;
}

.reports-table .table td {
  padding: 16px;
  border-bottom: 1px solid #f8f9fa;
  vertical-align: middle;
}

.branch-tag {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.status-badge.requested {
  background: rgba(255, 193, 7, 0.1);
  color: #ff8f00;
}

.status-badge.accessible {
  background: rgba(76, 175, 80, 0.1);
  color: #4caf50;
}

.status-badge.downloadable {
  background: rgba(33, 150, 243, 0.1);
  color: #2196f3;
}

.report-actions {
  display: flex;
  gap: 4px;
}

/* Settings Styles */
.settings-layout {
  display: flex;
  gap: 24px;
}

.settings-sidebar {
  width: 300px;
}

.settings-content {
  flex: 1;
}

.settings-nav {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.settings-nav .nav-link {
  color: #495057;
  padding: 16px 20px;
  border-radius: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  border: none;
  text-decoration: none;
  border-bottom: 1px solid #f8f9fa;
}

.settings-nav .nav-link:hover,
.settings-nav .nav-link.active {
  background-color: #4285f4;
  color: white;
}

.settings-nav .nav-link:last-child {
  border-bottom: none;
}

.settings-panel {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

.settings-panel h5 {
  color: #212529;
  font-weight: 600;
  margin-bottom: 8px;
}

.settings-panel .subtitle {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  color: #495057;
  font-weight: 500;
  margin-bottom: 8px;
  display: block;
}

.form-group input {
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 12px;
  font-size: 14px;
  width: 100%;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  border-color: #4285f4;
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
  outline: none;
}

.toggle-switch {
  position: relative;
  width: 48px;
  height: 24px;
  background: #4285f4;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-switch.off {
  background: #dee2e6;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-switch.on::after {
  transform: translateX(24px);
}

.save-btn {
  background: #4285f4;
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.save-btn:hover {
  background: #3367d6;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    min-height: auto;
  }
  
  .admin-main {
    flex-direction: column;
  }
  
  .admin-content {
    padding: 16px;
  }
  
  .modules-grid {
    grid-template-columns: 1fr;
  }
  
  .settings-layout {
    flex-direction: column;
  }
  
  .settings-sidebar {
    width: 100%;
  }
  
  .dashboard-card .card-number {
    font-size: 24px;
  }
}

/* Footer */
.admin-footer {
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  text-align: center;
  padding: 12px;
  color: #6c757d;
  font-size: 12px;
}
