/* ===== Standard Chartered Color Variables ===== */
:root {
  --sc-blue: #0072ce;
  --sc-green: #00a87e;
  --sc-teal: #007d8c;
  --sc-dark: #333333;
}

/* ===== Typography ===== */
.sc-primary-text {
  color: var(--sc-blue);
}

.sc-dark-text {
  color: var(--sc-dark);
}

/* ===== Buttons ===== */
.sc-btn-primary {
  background-color: var(--sc-teal);
  color: white;
  border: none;
}
.sc-btn-primary:hover {
  background-color: var(--sc-green);
}

/* ===== Header ===== */
.sc-header {
  background: linear-gradient(90deg, var(--sc-blue) 0%, var(--sc-teal) 100%);
  height: 60px;
  color: white;
}

.notif-btn:hover {
  background: rgba(255, 255, 255, 0.9);
}

.notif-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #dc3545;
  color: white;
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 50%;
  font-weight: bold;
  box-shadow: 0 0 0 2px white;
}

/* ===== Footer ===== */
.sc-footer {
  background-color: #f8f9fa;
  color: var(--sc-dark);
  border-top: 1px solid #ddd;
}

/* ===== Sidebar ===== */
.sc-sidebar {
  background-color: #f1f3f5;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  height: calc(100vh - 60px);
  overflow-y: auto;
  border-right: 1px solid #ddd;
}

/* ===== Background ===== */
.sc-bg-light {
  background: #f5f9fc;
}

/* ===== Stat Cards ===== */
.sc-card-gradient {
  border-radius: 10px;
  padding: 14px;
  color: white;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  text-align: center;
}
.sc-available {
  background: linear-gradient(135deg, #00bfa5, #007d8c);
}
.sc-favorites {
  background: linear-gradient(135deg, #004c97, #007d8c);
}
.stat-num {
  font-size: 28px;
  font-weight: 700;
}
.stat-label {
  opacity: 0.9;
}

/* ===== Tables ===== */
.table td,
.table th {
  vertical-align: middle;
}
